<!DOCTYPE html>
<html>
<head>
<title>Indiana Bar & Grill | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>


<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	    
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="fonts/style.css" rel="stylesheet"><!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<!---strat-date-piker---->
<link rel="stylesheet" href="css/jquery-ui.css" />
<script src="js/jquery-ui.js"></script>
		  <script>
				  $(function() {
				    $( "#datepicker,#datepicker1" ).datepicker({dateFormat: 'yy-mm-dd'});
				  });
		  </script>
<!---/End-date-piker---->
<!--Animation-->
<script src="js/wow.min.js"></script>
<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>

<!---/End-Animation---->
</head>
<body>
<!-- BARRA SOCIAL -->
   	<div class="social-bar">
		<ul>

			 <li><a href="https://www.facebook.com/Indiana-Bar-Grill-504398619621142/"
			 target="_blank" class="icon-facebook"></a></li>
			<li><a href="#" 
			target="_blank" class="icon-twitter"></a></li>
			<li><a href="https://www.instagram.com/indianabarandgrill/" target="_blank" class="icon-instagram"></a></li>
			<li><a href="⁠⁠⁠#" class="icon-r">Snap: ⁠⁠⁠Indianabar</a></li>
			<li><a href="mailto:contacto@indianabarandgrill.com.ar" class="icon-mail"></a></li>
			
		</ul>
	</div>   
	<div class="header" id="home">
		<div class="container">
			<div class="header-top w3l">
		<div class="logo wow fadeInLeft" data-wow-delay="0.5s">
			<a href="index.html"><img src="images/logo1.png" class="img-responsive" alt=""/></a>
			</div>
			<div class="top-menu">
				<span class="menu"> </span>
						<ul>
						<li><a href="#home" class="scroll"><span data-hover="home">home</span></a></li>
						 <li><a href="#about" class="scroll"><span data-hover="about">nosotros</span></a></li>
						 <li><a href="#igredients" class="scroll"><span data-hover="igredients">ingredientes</span></a></li>
							 <li><a href="#menu" class="scroll"><span data-hover="menu">menu</span></a></li>
								 <li><a href="#reviews" class="scroll"><span data-hover="reviews">reseñas</span></a></li>
									 <li><a href="#reservations" class="scroll"><span data-hover="reservations">reservas</span></a></li>	
									</ul>
					</div>
					 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>

				<div class="social-icon">
					<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
					<a href="#"><i class="icon3"></i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="baneer-center wow fadeInLeft" data-wow-delay="0.5s">
					<h1>Bienvenidos</h1>
					<img src="images/divider.png"  alt=""/>
					</div>
					<div class="buttons agileits">
						<a class="button" href="#reservations">Reserva tu mesa</a>
						<a class="button" href="#menu" data-hover="menu">Mirá el menú</a>
					</div>
					</div>
				</div>
				<div class="content">
					<div class="about" id="about">
						<div class="container">
							<div class="col-md-6 about-leftgrid wow bounceInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
								<h2>Nuestras comidas</h2>
								<img src="images/img2.png" alt=""/>
								<p>Contamos con una amplia variedad de comidas para que todo nuestro público pueda degustar. Nuestro objetivo es que no haya persona que pueda venir y comer en nuestro salón. </p>
							    <img src="images/cook1.png" class="cook"  alt=""/>
							</div>
							<div class="col-md-6	 about-rightgrid  wow bounceInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
								<img src="images/053.png" class="img-responsive"  alt=""/>
								</div>
							<div class="clearfix"></div>
						</div>
						
					</div>
					<div class="igredients" id="igredients">
						<div class="container">
						<div class="fine-igredients wow bounceInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="fine-igredient agile">
							<h3>Nuestros ingredientes</h3>
							<img src="images/divider.png"   alt=""/>
							<p>Frescos, naturales y de primera línea. Es la descripción de los ingredientes que utilizamos en nuestra cocina para preparar los platos que llegan a su mesa. Es fundamental para conseguir tales exquisitos sabores que contemos con los mejores ingredientes del mercado, a demás de que tenemos como prioridad entregarle los alimentos más ricos y saludables para una experiencia completa de frescura.</p>
							</div>
							<div class="igredients-imgs w3layouts">
								<div class="igredients-img w3l-agile">
									<img src="images/pic-1.png" class="img-responsive"  alt=""/>
								</div>
								<div class="igredients-img w3l-agile">
									<img src="images/pic-2.png" class="img-responsive"  alt=""/>
								</div>
								<div class="igredients-img w3l-agile">
									<img src="images/pic-3.png" class="img-responsive"  alt=""/>
								</div>
								<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
							</div>
							</div>
				</div>
				<div class="menu9" id="menu">
					<div class="container">
						
						<div class="col-md-6 menu-grids wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="menu-grid1 agileits">
							<h3>Postres/desserts</h3>
								<img src="images/img2.png"  alt=""/>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Waffles con crema batida y frutos rojos</h4>
									</div>
									<div class="dollar">
										<h4>$84,00</h4>
										</div>	
									<div class="clearfix"></div>
								</div>
								<p>Cookies with whipped cream and red fruits.</p>
								</div>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Copas heladas</h4>
									</div>
									<div class="dollar">
										<h4>$70,00</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Crema americana, vainilla, chocolate, dulce de leche, frutilla.</p>
								</div>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Milkshakes </h4>
									</div>
									<div class="dollar">
										<h4>$78.00</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Crema americana, vainilla, chocolate, dulce de leche, frutilla.</p>
								</div>
								</div>
									<div class="menu-grid2">
								<h3>Ensaladas/Salads</h3>
								<img src="images/img2.png"  alt=""/>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Caesar con salmon grillado</h4>
									</div>
									<div class="dollar">
										<h4>$165,00</ph4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Salmón recien grillado sobre las lechugas mas frescas, queso parmesano y nuestra salsa caesar casera.</p>
								</div>
								<div class="menu1-grid">
									<a href="#">special</a>
								<div class="menu-grid5">
									<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Ensalada capresse</h4>
									</div>
									<div class="dollar">
										<h4>$140,00</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Clasica combinación italiana de tomates frescos, queso muzzarella y albahaca fresca. Sazonado con aceite de oliva y pimienta recien molida.</p>
								</div>
								</div>
								</div>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Ensalada COBB </h4>
									</div>
									<div class="dollar">
										<h4>$145,00</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>La ensalada preferida llega a Indiana. Exquisita combinación de huevo duro, pollo a la parrilla, queso roquefort, tomate, aceitunas....</p>
								</div>
								</div>
								</div>
							
						<div class="col-md-6 menu-grids1  wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="menu-grid3">
						<h3>Entradas/Starters</h3>
								<img src="images/img2.png"  alt=""/>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Nachos c/cheddar y bacon</h4>
									</div>
									<div class="dollar">
										<h4>$105,00</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Crocantes tortillas de maiz cubiertos con queso cheddar y panceta.</p>
								</div>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Bufalo Wings</h4>
									</div>
									<div class="dollar">
										<h4>$80,00</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Deliciosas alitas de pollo marinadas al estilo indiana con salsa BBQ suave o hot.</p>
								</div>
								</div>
								<div class="menu-grid4">
								<h3>Platos Principales/Main Dishes</h3>
								<img src="images/img2.png"   alt=""/>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Bondiola de cerdo con salsa BBQ</h4>
									</div>
									<div class="dollar">
										<h4>$190,00</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Tierna bondiola de cerdo grillada de 300grs. pincelada con salsa BBQ. C/papas fritas y cremoso coleslaw.</p>
								</div>
								<div class="menu1-grid">
									<a href="#">special</a>
								<div class="menu-grid5">
									<div class="menu-grid">
										<div class="tzatsikis">
											<div class="tzatsiki">
												<h4>Lomo a la parrilla</h4>
										</div>
									<div class="dollar">
										<h4>$245</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Suave medallon de lomo de 400grs. asado a la parrilla. C/papas fritas y ensalada caesar.</p>
								</div>
								</div>
								</div>
								<div class="menu-grid">
									<div class="tzatsikis">
										<div class="tzatsiki">
										<h4>Salmon a la parrilla</h4>
									</div>
										<div class="dollar">
											<h4>$225,00</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Salmón fresco, grillado en el momento y acompañado con papas fritas y ensalada caesar.</p>
								</div>
								<div class="menu-grid">
									<div class="tzatsikis">
										<div class="tzatsiki">
											<h4>Tallarines indiana</h4>
									</div>
									<div class="dollar">
										<h4>$140,00</h4>
									</div>
									<div class="clearfix"></div>
								</div>
								<p>Deliciosos tallarines con salsa de crema, panceta y pollo, gratinados con parmesano y cebollin.</p>
									</div>
								</div>
							<div class="clearfix"></div>
						</div>
						</div>
						<div style="display: flex; align-content: center; align-items: center;">
							<a href="menu.pdf" target="_blank" style="font-size: 35px; border: 2px solid black; display: block; margin: 10px auto; text-decoration: none; cursor: pointer; color: white; background-color: black;border-radius: 15px; padding: 25px">Ver el menú completo</a>
						</div>
					</div>
					<div class="reviews" id="reviews">
						<div class="container">
						<div class="review-info  wow bounceInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<h3>Reseñas</h3>
								<img src="images/divider.png" alt="" />
								<p>"Muy buena atención del lugar, la comida muy rica y natural. Volveremos otro dia!</p>
							<p>- Natalia, Buenos Aires</p>
							</div>
							</div>
						
					</div>
					<div class="reservations" id="reservations">
						<div class="container">
							<div class="col-md-6 grid-section wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<div class="reservation-leftgrid">
							<img src="images/pic-4.jpg" class="img-responsive"  alt="" />
							</div>
								<div class="reservation-leftgrid1">
								<img src="images/pic-5.jpg" class="img-responsive"  alt="" />
								</div>
								<div class=" clearfix"></div>
									</div>
						<div class="col-md-6 reservation-rightgrid wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<h4>Reservas</h4>
							<img src="images/img2.png" alt=""/>
								<p>Si alguna vez estuviste en nuestro restaurante, pudiste ver – y probar – que es lo que hace que los clientes vuelvan por más. Materia prima de calidad y frescas todos los días.</p>
								<span>Si aún no viniste, te esperamos para que pruebes nuestro delicioso menú. Podes reservar tu mesa con el siguiente formulario. ¡Te esperamos!</span>
								<div class="contact agileinfo">
								<form action="#" method="post">

									<div class="contact-text wthree">
									<h5>Nombre</h5>
										<input type="text" class="text" id="name" name="name" placeholder="Nombre... *" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Nombre...*';}">
											</div>
											<div class="contact-text">
											<h5>Telefono</h5>
												<input type="text" class="text" id="tel" name="tel" placeholder="Su telefono... *" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Su telefono*';}">									
										</div>
										<div class="contact-text">
											<h5>Fecha</h5>
											<input class="date" id="datepicker" type="text" placeholder="Fecha... *" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Fecha... *';}">
											</div>	
											<div class="contact-text">
												<h5>Cantidad de personas</h5>
												<div class="dropdown-button">           			
									            	<select class="dropdown" tabindex="10" id="count" data-settings='{"wrapperClass":"flat"}'>
								            			<option>Elija una cantidad</option>	
														<option value="1">1 lugar</option>
														<option value="2">2 lugares</option>
														<option value="3">3 lugares</option>
														<option value="4">4 lugares</option>
														<option value="5">5 lugares</option>
														<option value="6">6 lugares</option>
														<option value="7">7 lugares</option>
														<option value="8">8 lugares</option>
						 							</select>
												</div>

											</div>
											<div class="contact-text">
												<h5>Horario</h5>
												<div class="dropdown-button">           			
									            	<select class="dropdown" tabindex="10" id="hora" data-settings='{"wrapperClass":"flat"}'>
								            			<option>Elija un horario</option>	
								            			<option value="11:00">11:00</option>
								            			<option value="12:00">12:00</option>
								            			<option value="13:00">13:00</option>
								            			<option value="14:00">14:00</option>
														<option value="15:00">15:00</option>
														<option value="16:00">16:00</option>
														<option value="17:00">17:00</option>
														<option value="18:00">18:00</option>
														<option value="19:00">19:00</option>
														<option value="20:00">20:00</option>
														<option value="21:00">21:00</option>
														<option value="22:00">22:00</option>
														<option value="23:00">23:00</option>
														<option value="00:00">00:00</option>
														<option value="01:00">01:00</option>
						 							</select>
												</div>

											</div>
											<div class="clearfix"></div>
										</div>
										<input type="button" id="btn-reserva" class="btn btn-1 btn-1c" value="Reservar!">
										<div id="_AJAX_"></div>
									</form>
								</div>
								
								<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="footer-section wow fadeInLeft" data-wow-delay="0.5s">
					<div class="container">
						<div class="footer-grids w3layouts">
						<div class="col-md-4 footer-grid w3l">
							<h5>Nosotros</h5>
								<img src="images/divider.png" alt=""/>
								<p>En el año 2013 se inaguro Indiana Bar & Grill un lugar relajado alegre e informal donde se puede no sólo saborear riquísimas hamburguesas caseras sino también platos elaborados y ricos tragos
Es un lugar donde reunirse con los amigos pasar tiempo en familia, ver un partido, escuchar música y obviamente volver. </p>
							</div>
							<div class="col-md-4 footer-grid w3l">
							<h5>Horarios</h5>
								<img src="images/divider.png" alt=""/>
								<p><span>Lun-Jue:</span> 9:00am-1:00pm</p> 
									<p><span>Vie-Sab:</span> 11:00am-03:00am</p>
									<p><span>Dom y feriados:</span> 11:00am-01:00am</p>
									<p><span>Vísperas de feriados:</span> 11:00am-03:00am</p>
									<a href="#"><img src="images/cards.png" alt="" /></a>
							</div>
							<div class="col-md-4 footer-grid w3l">
							<h5>Donde estamos</h5>
								<img src="images/divider.png" alt=""/>
								<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block';">
								<p>Armenia 1784, Palermo Soho</p>
									<p>Capital Federal</p></a>
									(Click para ver mapa)
									<div class="footer-socialicons">	
										<a href="#"><i class="icon4"></i></a>
										<a href="#"><i class="icon5"></i></a>
										<a href="#"><i class="icon6"></i></a>

										</div>
							</div>
							<!-- MAPA -->

							 <div id="fade" class="overlay" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"></div>

 							<div id="light" class="modal">
    						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.606586437061!2d-58.42877208465745!3d-34.588819864217356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb587bb5cbcfd%3A0x97d9816e065d1610!2sArmenia+1784%2C+C1414DKL+CABA!5e0!3m2!1ses-419!2sar!4v1496205194994" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
    						</div>

    						

							<!-- FIN MAPA -->
							<div class="clearfix"></div>
							</div>
							<div class="footer-bottom w3ls">
							<p> Copyright &copy; 2017 Indiana Bar & Grill. Todos los derechos reservados. | Diseño web: <a href="http://www.nibusweb.com.ar" target="_blank">Nibus Web</a></p>
					</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>




						</div>
					</div>
					<script type="text/javascript" src="js/reservar.js"></script>
		</body>
</html>